<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<table border="1" cellpadding="10px" width="100%">
			<h1 style="text-align: center">Tabel Persamaan Kuadrat</h1>
			<tr bgcolor="pink">
				<th rowspan="2">Persamaan Kuadrat</th>
				<th>Bentuk Persamaan</th>
				<th>Persamaan Kuadrat/Bukan</th>
				<th>Alasan</th>
			</tr>
			<tr>
				<td>10ajshjf</td>
				<td>Persamaan Kuadrat</td>
				<td>Karena pengen</td>
			</tr>
		</table>
	</body>
</html>
