<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>

		<!-- MY CSS -->
		<link rel="stylesheet" href="style.css" />

		<title>Desa Sade - Kelompok 8 XI4</title>
	</head>
	<body>
		<!-- AWAL NAVBAR -->
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Kelompok 8</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNav"
					aria-controls="navbarNav"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div
					class="collapse navbar-collapse justify-content-end"
					id="navbarNav"
				>
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#tahap-1">Cakupan Bahasan</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#tahap-2">Isi</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#tabel-dampak">Dampak AI</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- AKHIR NAVBAR -->

		<!-- Awal Landing Section -->
		<section id="hero-page">
			<div class="container">
				<div class="hero-content">
					<div class="title-text">
						<br /><br />
						<h1>Desa Sade</h1>
						<h2>Kelompok 8 - Kelas XI4</h2>
						<p>
							Tugas Kolaborasi Mata Pelajaran <br />
							Sejarah Indonesia, Informatika, dan Pendidikan Lingkungan Hidup
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Akhir Landing -->

		<!-- Awal Tahap-1 -->
		<section id="tahap-1">
			<div class="container">
				<h2>Cakupan Bahasan</h2>
				<div class="row justify-content-center">
					<div class="col-8">
						<h3>1. Pendahuluan</h3>
						<ul>
							<li>
								Perkenalan tentang Desa Sade sebagai objek penelitian,
								menggambarkan kearifan lokal yang ada dalam pengelolaan dan
								perlindungan lingkungan hidup serta sejarahnya yang terpengaruh
								oleh kolonialisme dan imperialisme Bangsa Barat.
							</li>
							<li>
								Penjelasan tentang pentingnya kearifan lokal dalam menjaga
								keberlanjutan lingkungan hidup dan tantangan yang dihadapi di
								era modern.
							</li>
						</ul>
					</div>
					<div class="col-8">
						<h3>
							2. Kearifan Lokal dalam Pengelolaan dan Perlindungan Lingkungan
							Hidup
						</h3>
						<ul>
							<li>
								Rincian tentang sistem pertanian berkelanjutan di Desa Sade,
								termasuk metode tradisional yang digunakan dalam mengelola lahan
								pertanian dan menjaga kesuburan tanah.
							</li>
							<li>
								Penjelasan tentang penggunaan tanaman obat-obatan tradisional
								dan praktik pengobatan alternatif sebagai contoh kearifan lokal
								dalam menjaga keseimbangan ekosistem dan kesehatan manusia.
							</li>
							<li>
								Pemaparan mengenai praktik tradisional dalam perlindungan
								terhadap ekosistem alam, seperti kearifan lokal tentang
								pengelolaan air dan hutan, serta konservasi spesies lokal.
							</li>
						</ul>
					</div>
					<div class="col-8">
						<h3>3. Pengaruh Kolonialisme dan Imperialisme Bangsa Barat</h3>
						<ul>
							<li>
								Analisis mengenai dampak kolonialisme dan imperialisme terhadap
								kearifan lokal di Desa Sade, termasuk perubahan sosial, ekonomi,
								dan budaya yang diakibatkannya.
							</li>
							<li>
								Penelusuran bagaimana sistem nilai dan pengetahuan lokal berubah
								atau beradaptasi sebagai akibat dari interaksi dengan
								bangsa-bangsa Barat.
							</li>
							<li>
								Diskusi tentang perubahan dalam pola konsumsi dan praktik
								ekonomi yang terjadi akibat kolonialisme dan imperialisme, serta
								dampaknya pada lingkungan.
							</li>
						</ul>
					</div>
					<div class="col-8">
						<h3>
							4. Peran Artificial Intelligence dalam Mempertahankan Kearifan
							Lokal dan Lingkungan Hidup
						</h3>
						<ul>
							<li>
								Penjelasan tentang bagaimana teknologi AI dapat digunakan untuk
								pemetaan dan pemantauan lingkungan di Desa Sade, mencakup
								aplikasi seperti analisis citra satelit, jaringan sensor, dan
								algoritma prediksi.
							</li>
							<li>
								Contoh konkretnya adalah penggunaan AI dalam mendeteksi
								perubahan lingkungan, seperti deforestasi, perubahan garis
								pantai, atau pola iklim yang berubah, untuk mendukung upaya
								perlindungan.
							</li>
							<li>
								Contoh konkretnya adalah penggunaan AI dalam mendeteksi
								perubahan lingkungan, seperti deforestasi, perubahan garis
								pantai, atau pola iklim yang berubah, untuk mendukung upaya
								perlindungan.
							</li>
						</ul>
					</div>
					<div class="col-8">
						<h3>5. Tantangan dan Peluang</h3>
						<ul>
							<li>
								Identifikasi tantangan dalam mengadopsi teknologi AI di
								lingkungan Desa Sade, termasuk akses dan infrastruktur
								teknologi, serta kesenjangan pengetahuan dalam pemanfaatannya.
							</li>
							<li>
								Penyebutan peluang kolaborasi antara ahli AI dan peneliti dengan
								masyarakat lokal untuk mengembangkan solusi yang sesuai dengan
								konteks lokal dan nilai-nilai kearifan tradisional.
							</li>
							<li>
								Pembahasan tentang etika dan pertimbangan sosial dalam
								penggunaan teknologi AI untuk memastikan pendekatan yang
								menghormati kearifan lokal dan kepentingan masyarakat Desa Sade.
							</li>
						</ul>
					</div>
					<div class="col-8">
						<h3>Kesimpulan</h3>
						<ul>
							<li>
								Merangkum peran penting AI dalam menjaga kearifan lokal dan
								perlindungan lingkungan hidup di Desa Sade.
							</li>
							<li>
								Menekankan pentingnya pendekatan yang holistik dan berkelanjutan
								dalam pemanfaatan teknologi AI, dengan melibatkan masyarakat
								setempat dan menghormati kearifan lokal.
							</li>
							<li>
								Mengajukan pandangan tentang masa depan potensial dan
								rekomendasi untuk pengembangan lebih lanjut dalam upaya
								melestarikan kearifan lokal dan lingkungan hidup di Desa Sade.
							</li>
						</ul>
						Dengan mengembangkan setiap poin di atas, esai dapat menjadi lebih
						mendalam dan informatif tentang peran AI dalam mempertahankan
						kearifan lokal dalam pengelolaan dan perlindungan lingkungan hidup
						di Desa Sade, Lombok.
					</div>
				</div>
			</div>
		</section>
		<!-- Akhir Tahap-1 -->

		<section id="gallery">
			<div class="container-fluid">
				<h3 class="text-center">Foto Desa Sade</h3>
				<div class="carousel-foto">
					<div id="carouselExampleIndicators" class="carousel slide">
						<div class="carousel-indicators">
							<button
								type="button"
								data-bs-target="#carouselExampleIndicators"
								data-bs-slide-to="0"
								class="active"
								aria-current="true"
								aria-label="Slide 1"
							></button>
							<button
								type="button"
								data-bs-target="#carouselExampleIndicators"
								data-bs-slide-to="1"
								aria-label="Slide 2"
							></button>
							<button
								type="button"
								data-bs-target="#carouselExampleIndicators"
								data-bs-slide-to="2"
								aria-label="Slide 3"
							></button>
						</div>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img
									src="Foto Desa Sade Carousel/foto desa sade dari samping.jpg"
									class="d-block w-100"
									alt="..."
								/>
							</div>
							<div class="carousel-item">
								<img
									src="Foto Desa Sade Carousel/foto desa sade yang colorful.jpg"
									class="d-block w-100"
									alt="..."
								/>
							</div>
							<div class="carousel-item">
								<img
									src="Foto Desa Sade Carousel/foto desa sade tulisan sade village.jpg"
									class="d-block w-100"
									alt="..."
								/>
							</div>
						</div>
						<button
							class="carousel-control-prev"
							type="button"
							data-bs-target="#carouselExampleIndicators"
							data-bs-slide="prev"
						>
							<span
								class="carousel-control-prev-icon"
								aria-hidden="true"
							></span>
							<span class="visually-hidden">Previous</span>
						</button>
						<button
							class="carousel-control-next"
							type="button"
							data-bs-target="#carouselExampleIndicators"
							data-bs-slide="next"
						>
							<span
								class="carousel-control-next-icon"
								aria-hidden="true"
							></span>
							<span class="visually-hidden">Next</span>
						</button>
					</div>
				</div>
			</div>
		</section>

		<!-- Awal Tahap 2 -->
		<section id="tahap-2" style="padding-bottom: 100px">
			<div class="container">
				<h2>Isi</h2>
				<div class="row justify-content-center">
					<div class="col-8">
						<h3>1. Pembahasan</h3>
						<p style="text-align: justify">
							Pada teks ini, kami akan menjelaskan pembahasan lanjutan mengenai
							keterkaitan kearifan lokal di Desa Sade dengan penggunaan AI untuk
							mendukung keberlangsungan desa tersebut. Kearifan lokal pada desa
							ini mencakup nilai adat istiadat, seni, mata pencaharian,
							nilai-nilai, mitos, serta cara hidup yang khas bagi masyarakat
							setempat. Kearifan lokal sangat penting untuk melestarikan
							identitas dan warisan budaya suatu daerah. Maka dari itu, dari
							banyaknya manfaat AI kami cantumkan beberapa peran AI yang dapat
							membantu keberlangsungan desa ini tanpa mengubah kearifan
							lokalnya.
						</p>
					</div>
					<div class="col-8">
						<h5>a. AI sebagai alat pengelola pertanian</h5>
						<p>
							AI dapat digunakan untuk memantau dan mengelola pertanian dengan
							lebih efisien. Sistem AI dapat memprediksi waktu yang tepat untuk
							penanaman dan panen, mendeteksi penyakit tanaman, atau
							mengoptimalkan penggunaan air dan pupuk. AI ini dapat mendukung
							pekerjaan para warga desa Sade yang bermata pencaharian menjadi
							para petani (padi dan kacang kedelai).
						</p>
					</div>
					<div class="col-8">
						<h5>b. AI sebagai alat penerjemah bahasa</h5>
						<p>
							Bahasa yang digunakan oleh warga Desa Sade ialah bahasa Sasak yang
							merupakan bahasa dari pulau Lombok. Karena ada perbedaan bahasa,
							sistem AI dapat membantu warga desa ini dalam berkomunikasi dengan
							para pendatang luar.
						</p>
					</div>
					<div class="col-8">
						<h5>c. AI membantu pengelolaan kesehatan</h5>
						<p>
							Penanganan di desa Sade masih lah sabgat terbatas, belum lagi
							terdapat kebiasaan mereka yang terhitung kurang higenis hingga
							dapat menyebabkan penyakit. Sistem AI dapat digunakan untuk sistem
							kesehatan yang lebih efisien, seperti telemedicine untuk
							menghubungkan penduduk desa dengan layanan kesehatan jarak jauh.
						</p>
					</div>
					<div class="col-8">
						<h5>d. AI dalam membantu dunia pendidikan</h5>
						<p>
							AI dapat digunakan dalam pendidikan untuk memberikan akses ke
							materi pembelajaran tutor virtual atau sistem adaptif yang
							membantu siswa belajar dengan lebih efektif. Namun jika dirasa
							kurang efektif untuk desa ini, mungkin teknologi AI ini tetap
							dapat membantu para pelajar dalam mengakses informasi dengan
							mudah.
						</p>
					</div>
					<div class="col-8">
						<h5>e. AI dapat menganalisis tempat pariwisata</h5>
						<p>
							AI dapat membantu menganalisis faktor seperti cuaca, acara khusus,
							atau tren sosial untuk memprediksi permintaan pariwisata di desa
							Sade pada waktu tertentu. Maka dari itu, penggunaan AI dapat
							membantu pengembangan pariwisata tanpa menghilangkan kearifan
							lokal pada desa Sade.
							<br /><br />

							Penggunaan AI dalam desa dapat membantu meningkatkan kualitas
							hidup penduduk desa, mengurangi pemborosan sumber daya, dan
							meningkatkan efisiensi operasional. Namun, perlu memperhatikan
							kebijakan privasi dan etika dalam penggunaan teknologi ini.
						</p>
					</div>
					<div class="col-8">
						<h3>
							2. Masa Depan Potensial AI dalam Melestarikan Kearifan Lokal dan
							Lingkungan HIdup di Desa Sade
						</h3>
						Desa Sade di Pulau Lombok, Indonesia, adalah saksi bisu dari masa
						kolonialisme yang berkepanjangan yang dialami oleh banyak wilayah di
						Indonesia. Kolonialisme dan imperialisme adalah tentang
						pengendalian, eksploitasi, dan perubahan budaya yang mendalam.
						Namun, saat kita menghubungkan masa lalu ini dengan teknologi modern
						seperti Artificial Intelligence (AI), kita dapat menemukan hubungan
						yang menarik.
						<br /><br />
						Kolonialisme adalah tentang eksploitasi sumber daya. Seperti yang
						terjadi di masa lalu, dalam dunia AI, perusahaan teknologi sering
						memanfaatkan sumber daya intelektual global, seperti data pengguna,
						untuk keuntungan mereka sendiri. Analogi ini mengingatkan kita akan
						bagaimana sumber daya di Desa Sade dieksploitasi selama masa
						penjajahan. Namun, ada potensi positif AI dalam hal ini.
						<br /><br />
						Salah satu peran penting AI saat ini adalah dalam menjaga kearifan
						lokal. Dengan algoritma cerdas, AI dapat membantu dokumentasi dan
						pelestarian budaya dan tradisi lokal di Desa Sade. Ini bisa mencakup
						rekaman visual, audio, atau bahkan penerjemahan bahasa-bahasa lokal
						ke dalam format digital yang dapat diakses oleh generasi mendatang.
						<br /><br />
						Tetapi bagaimana ini terkait dengan sejarah kolonial Desa Sade?
						Kolonialisme sering mengakibatkan hilangnya budaya dan pengetahuan
						lokal, dan AI dapat membantu memulihkannya. Ini adalah peran penting
						AI dalam menghubungkan sejarah dengan masa depan.
						<br /><br />
						Selain itu, AI juga dapat membantu dalam perlindungan lingkungan
						hidup. Di Desa Sade, keindahan alam adalah aset berharga. AI dapat
						digunakan untuk memantau dan memprediksi perubahan lingkungan,
						seperti perubahan pola cuaca atau penurunan kualitas air. Dengan
						menggunakan AI, masyarakat Desa Sade dapat memiliki alat yang kuat
						untuk melindungi alam mereka.
						<br /><br />
						Namun, penting untuk memahami bahwa penggunaan AI harus berpusat
						pada prinsip-prinsip etika yang kuat, menghindari eksploitasi data
						yang mengingatkan kita pada masa kolonial. Data yang dikumpulkan
						harus digunakan untuk manfaat masyarakat lokal, bukan untuk
						keuntungan pihak luar.
						<br /><br />
						Kesimpulannya, hubungan antara masa kolonial Desa Sade dan teknologi
						AI adalah kompleks. Di satu sisi, kolonialisme telah menghilangkan
						banyak aspek budaya dan pengetahuan lokal, tetapi AI dapat membantu
						memulihkannya. Di sisi lain, AI dapat menjadi alat penting dalam
						pelestarian kearifan lokal dan lingkungan hidup. Namun,
						penggunaannya harus selalu diarahkan oleh nilai-nilai etika yang
						kuat dan kepentingan masyarakat Desa Sade. Ini adalah langkah
						penting dalam menggabungkan sejarah dan masa depan Desa Sade dalam
						era teknologi modern.
					</div>
				</div>
			</div>
		</section>
		<!-- Akhir Tahap 2 -->

		<section id="tabel-dampak">
			<div class="container-fluid">
				<h3 class="text-center">
					Dampak Positif dan Negatif dari Pengaruh AI terhadap Desa Sade
				</h3>
				<table>
					<tr>
						<th>No.</th>
						<th>Dampak Positif</th>
						<th>Dampak Negatif</th>
					</tr>
					<tr>
						<td>1.</td>
						<td>
							AI dapat membantu dalam dokumentasi dan pelestarian budaya dan
							tradisi lokal di Desa Sade. Ini membantu menjaga kearifan lokal
							agar tidak punah. Dalam konteks ini AI dapat membantu dalam bidang
							pelestarian budaya.
						</td>
						<td>
							Ada risiko bahwa data masyarakat Desa Sade dapat dieksploitasi
							oleh pihak luar, seperti perusahaan teknologi, tanpa izin atau
							kompensasi yang sesuai.
						</td>
					</tr>
					<tr>
						<td>2.</td>
						<td>
							AI dapat digunakan untuk perlindungan lingkungan Desa Sade,
							contohnya dengan memantau perubahan cuaca, kualitas air, dan pola
							tanaman. Ini membantu dalam menjaga dan melindungi sumber daya
							alam yang penting.
						</td>
						<td>
							Penggunaan AI mungkin tidak merata, sebagian masyarakat Desa Sade
							mungkin tidak memiliki akses yang sama terhadap teknologi ini,
							menciptakan ketidaksetaraan dalam manfaat yang diterima.
						</td>
					</tr>
					<tr>
						<td>3.</td>
						<td>
							Dalam bidang Pendidikan, AI dapat digunakan untuk meningkatkan
							akses pendidikan di Desa Sade dengan platform pembelajaran online
							yang dapat disesuaikan dengan kebutuhan lokal.
						</td>
						<td>
							Hilangnya keterampilan tradisional, ketika teknologi menggantikan
							pekerjaan tradisional, keterampilan dan pengetahuan lokal mungkin
							terancam punah.
						</td>
					</tr>
					<tr>
						<td>4.</td>
						<td>
							Di sektor ekonomi, implementasi AI dalam pertanian dan kerajinan
							tangan lokal dapat meningkatkan produktivitas dan membantu
							masyarakat Desa Sade untuk memasarkan produk mereka secara lebih
							efektif.
						</td>
						<td>
							Resiko pelanggaran privasi. Data pribadi seperti nama, alamat,
							riwayat kesehatan, atau kebiasaan masyarakat dapat menjadi target
							peretas atau bahkan digunakan tanpa izin oleh pihak tertentu. Hal
							ini dapat merusak kepercayaan masyarakat terhadap teknologi AI.
						</td>
					</tr>
					<tr>
						<td>5.</td>
						<td>
							Satu dampak positif dalam bidang kesehatan, AI dapat digunakan
							untuk memantau data kesehatan masyarakat Desa Sade dan memberikan
							rekomendasi kesehatan yang lebih baik.
						</td>
						<td>
							Ketergantungan, ketergantungan yang berlebihan pada AI dapat
							mengurangi kemandirian masyarakat Desa Sade dan mengurangi kontrol
							mereka atas keputusan lokal.
						</td>
					</tr>
				</table>
			</div>
		</section>

		<section class="web-footer">
			<!-- Footer -->
			<footer class="text-white" style="background-color: #b0a393">
				<!-- Grid container -->
				<div class="container p-4">
					<!--Grid row-->
					<div class="row">
						<!--Grid column-->
						<div class="col-lg-6 col-md-12 mb-4 mb-md-0">
							<h5 class="text-uppercase">Kelompok 8</h5>

							<p>
								Artikel ini dibuat oleh kami untuk tugas kolaborasi 3 mata
								pelajaran yaitu Sejarah Indonesia, Informatika, dan Pendidikan
								Lingkungan Hidup.
							</p>
						</div>
						<!--Grid column-->

						<!--Grid column-->
						<div class="col-lg-6 col-md-6 mb-4 mb-md-0">
							<h5 class="text-uppercase">Anggota</h5>

							<ul class="list mb-0">
								<li>
									<a href="#!" class="text-white">Ahmad Maulana Irsyad (1)</a>
								</li>
								<li>
									<a href="#!" class="text-white">Ardelia Shafina (6)</a>
								</li>
								<li>
									<a href="#!" class="text-white"
										>Shabrina Sakti Lesmana (27)</a
									>
								</li>
								<li>
									<a href="#!" class="text-white"
										>Sultan Kayana Reihan Permana (29)</a
									>
								</li>
							</ul>
						</div>
						<!--Grid column-->
					</div>
					<!--Grid row-->
				</div>
				<!-- Grid container -->

				<!-- Copyright -->
				<div
					class="text-center p-3"
					style="background-color: rgba(0, 0, 0, 0.2)"
				>
					© 2020 Copyright:
					<a class="text-white" href="https://mdbootstrap.com/"
						>MDBootstrap.com</a
					>
				</div>
				<!-- Copyright -->
			</footer>
			<!-- Footer -->
		</section>

		<!-- Optional JavaScript; choose one of the two! -->

		<!-- Option 1: Bootstrap Bundle with Popper -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
		<script src="script.js"></script>

		<!-- Option 2: Separate Popper and Bootstrap JS -->
		<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
	</body>
</html>
