<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <table border="1" cellpadding="5px">
            <tr bgcolor="beige">
                <th colspan="3">Tabel Persamaan Kuadrat</th>
            </tr>
            <tr bgcolor="beige">
                <th>Bilangan</th>
                <th>Persamaan Kuadrat/Bukan</th>
                <th>Alasan</th>
            </tr>
            <tr>
                <td>10x<sup>2</sup>+15x+20</td>
                <td>Persamaan Kuadrat</td>
                <td>Bilangan sesuai dengan bentuk umum persamaan kuadrat</td>
            </tr>
        </table>
    </body>
</html>
